@import 'utils/nibui.js';
@import 'utils/json.js';
@import 'utils/update.js';

var COSCRIPT;

var onRun = function(context) {
  var app = NSApplication.sharedApplication();

  // Prepare the NIB so we can do stuff with the UI
  COSCRIPT = [COScript currentCOScript];
  [COSCRIPT setShouldKeepAround:true];
  var defaults = [NSUserDefaults standardUserDefaults];

  var nibui = new NibUI(context, 'UIBundle', 'NudgePushShoveNibUITemplate', [
    'mainWindow',
    'textCustomNudge', 'textCustomPush', 'textCustomShove',
    'btnWebsite', 'btnHelp', 'btnVersion',
    'btnSave', 'btnReset'
  ]);

  nibui.mainWindow.setTitlebarAppearsTransparent(true);
  var mainWindow = nibui.mainWindow;
  [[mainWindow standardWindowButton:NSWindowCloseButton] setHidden:false]
  [[mainWindow standardWindowButton:NSWindowMiniaturizeButton] setHidden:true]
  [[mainWindow standardWindowButton:NSWindowZoomButton] setHidden:true]

  nibui.btnSave.setCornerRadius(4);

  // Get some common variables handy and then load up the settings file
  var scriptPath = context.scriptPath;
  var scriptFolder = [scriptPath stringByDeletingLastPathComponent];
  var settingsFile = jsonFromFile(scriptFolder + '/utils/settings.js', true);

  // Set up the Nudge row
  nibui.textCustomNudge.setStringValue(settingsFile.nudge);
  nibui.textCustomNudge.setWantsLayer(true);
  nibui.textCustomNudge.setCornerRadius(4);


  // Set up the Push row
  nibui.textCustomPush.setStringValue(settingsFile.push);
  nibui.textCustomPush.setWantsLayer(true);
  nibui.textCustomPush.setCornerRadius(4);

  // Set up the Shove row
  nibui.textCustomShove.setStringValue(settingsFile.shove);
  nibui.textCustomShove.setWantsLayer(true);
  nibui.textCustomShove.setCornerRadius(4);

  nibui.attachTargetAndAction(nibui.btnSave, function() {
    updateNudgeDistance("Small", nibui.textCustomNudge.stringValue());
    saveJsonToFile(context, "nudge", nibui.textCustomNudge.stringValue());

    updateNudgeDistance("Big", nibui.textCustomPush.stringValue());
    saveJsonToFile(context, "push", nibui.textCustomPush.stringValue());

    saveJsonToFile(context, "shove", nibui.textCustomShove.stringValue());
  });

  nibui.attachTargetAndAction(nibui.btnReset, function() {
    updateNudgeDistance("Small", "1");
    saveJsonToFile(context, "nudge", "1");

    nibui.textCustomNudge.setStringValue("1");

    updateNudgeDistance("Big", "10");
    saveJsonToFile(context, "push", "10");


    nibui.textCustomPush.setStringValue("10");

    saveJsonToFile(context, "shove", "15");

    nibui.textCustomShove.setStringValue("15")
  });

  // Make the window on top and keep it there
  nibui.mainWindow.makeKeyAndOrderFront(null);
  nibui.destroy();
}

function updateNudgeDistance(type, amount) {
  var terminalCommand = "defaults write com.bohemiancoding.sketch3 nudgeDistance" + type + " -float " + amount;

  var terminalTask = NSTask.alloc().init()
  terminalTask.launchPath = "/bin/bash";
  terminalTask.arguments = ["-c", terminalCommand];
  terminalTask.launch();
  terminalTask.waitUntilExit();
}
