@import 'utils/json.js';

var shoveUp = function(context) {

  var sketch = context.api()

  var document = sketch.selectedDocument;
  var selection = document.selectedLayers;

  // // Get the current document to reload the inspector later
  // const document = MSDocument.currentDocument();
  //
  // // Get the current selection so we can iterate them and move them
  // const selectedLayers = context.selection;

  // Load the settings file so we know how much to Shove
  const scriptPath = context.scriptPath;
  const scriptFolder = [scriptPath stringByDeletingLastPathComponent];
  const settingsFile = jsonFromFile(scriptFolder + '/utils/settings.js', true);

  selection.iterate(function(item) {
    item.sketchObject.frame().setY(parseFloat(item.sketchObject.frame().y()) - parseFloat(settingsFile.shove));
  });

  document.sketchObject.reloadInspector();

  // // Iterate through the selected layers and move them
  // for (var i = 0; i < selectedLayers.count(); i++) {
  //
  //   // Grab the layer and shove it
  //   var layer = selectedLayers[i];
  //   layer.frame().setY(parseFloat(layer.frame().y()) - parseFloat(settingsFile.shove));
  //
  //   // Reload the inspector with new values
  //   document.reloadInspector();
  // }
}
