<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UniformNibOwner">
            <connections>
                <outlet property="mainWindow" destination="Kh6-MK-crO" id="YTy-QR-nfW"/>
                <outlet property="radio128" destination="21T-hV-bjI" id="8PX-nI-zpv"/>
                <outlet property="radio16" destination="QNe-s7-9Dj" id="j2R-Q1-VgP"/>
                <outlet property="radio2" destination="Bsy-AI-yqH" id="1kB-7A-jkV"/>
                <outlet property="radio24" destination="GHD-Kx-X0H" id="N2w-11-Sfj"/>
                <outlet property="radio32" destination="W1E-JP-43A" id="Rld-wh-P7e"/>
                <outlet property="radio4" destination="2zT-W3-eVC" id="JAA-Jw-hNs"/>
                <outlet property="radio48" destination="nB8-Fl-m0r" id="P4P-at-g3W"/>
                <outlet property="radio64" destination="cBO-21-Qvp" id="ngt-HW-RmH"/>
                <outlet property="radio8" destination="rAB-1N-CFy" id="9nf-B8-4fP"/>
                <outlet property="radioCustomNudge" destination="YIa-4i-s9b" id="DZY-uB-5MI"/>
                <outlet property="radioCustomPush" destination="ZTs-Y6-5P8" id="uUt-on-RA2"/>
                <outlet property="radioCustomShove" destination="EXJ-2g-tZu" id="Yo9-ze-m05"/>
                <outlet property="stepperCustomNudge" destination="8al-Yy-AC6" id="waR-RB-Ab0"/>
                <outlet property="stepperCustomPush" destination="ITU-xP-thE" id="CC4-c4-MHc"/>
                <outlet property="stepperCustomShove" destination="hL7-g1-MDN" id="uZM-FO-N9N"/>
                <outlet property="textCustomNudge" destination="LTy-q9-33z" id="Y5K-LQ-LPG"/>
                <outlet property="textCustomPush" destination="wZg-pA-cYE" id="K3S-D9-Qe9"/>
                <outlet property="textCustomShove" destination="krv-8w-QVk" id="Pal-0O-1QB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="nudgepushshove" tabbingMode="disallowed" id="Kh6-MK-crO" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="989" y="530" width="407" height="527"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="435" height="520"/>
            <view key="contentView" id="1SR-KN-UFV">
                <rect key="frame" x="0.0" y="0.0" width="407" height="527"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <colorWell fixedFrame="YES" bordered="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-cA-Y1M">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell fixedFrame="YES" bordered="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-I4-YRT">
                        <rect key="frame" x="-6" y="399" width="419" height="135"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.11372549019607843" green="0.1764705882352941" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-AP-67U">
                        <rect key="frame" x="22" y="347" width="60" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nudge" id="umk-rg-Iok">
                            <font key="font" size="18" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-w0-ea8">
                        <rect key="frame" x="22" y="213" width="47" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Push" id="B6f-GN-Y2K">
                            <font key="font" size="18" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-UG-adV">
                        <rect key="frame" x="22" y="79" width="54" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shove" id="sWH-Pg-Nyt">
                            <font key="font" size="18" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-AI-yqH">
                        <rect key="frame" x="29" y="300" width="48" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="2px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="919-3n-ZaF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-W3-eVC">
                        <rect key="frame" x="106" y="296" width="48" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="4px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="ytb-ez-5rG">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-1N-CFy">
                        <rect key="frame" x="183" y="296" width="48" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="8px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="k85-eo-X2P">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-s7-9Dj">
                        <rect key="frame" x="29" y="166" width="51" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="16px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="fvV-cY-XCL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-Kx-X0H">
                        <rect key="frame" x="106" y="162" width="57" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="24px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="hRf-rP-mKL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-JP-43A">
                        <rect key="frame" x="183" y="162" width="57" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="32px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="w9p-Ts-SXX">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-4i-s9b">
                        <rect key="frame" x="260" y="302" width="73" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Custom:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="NeP-TN-TNy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-q9-33z">
                        <rect key="frame" x="335" y="298" width="30" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="qvA-EJ-ALh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.949271559715271" green="0.95672214031219482" blue="0.96470558643341064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-cg-99x">
                        <rect key="frame" x="0.0" y="265" width="407" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Fl-m0r">
                        <rect key="frame" x="29" y="38" width="53" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="48px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="ZxF-oT-PC6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-21-Qvp">
                        <rect key="frame" x="106" y="34" width="57" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="64px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="j09-2p-dKh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21T-hV-bjI">
                        <rect key="frame" x="183" y="34" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="128px" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="zk6-GK-dGr">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-Y6-5P8">
                        <rect key="frame" x="260" y="169" width="73" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Custom:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LZo-dT-ZwT">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-pA-cYE">
                        <rect key="frame" x="335" y="165" width="30" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="10" drawsBackground="YES" usesSingleLineMode="YES" id="QSw-ro-leY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.949271559715271" green="0.95672214031219482" blue="0.96470558643341064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-9M-SQC">
                        <rect key="frame" x="0.0" y="131" width="407" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-2g-tZu">
                        <rect key="frame" x="260" y="41" width="73" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Custom:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="PiX-iv-lHK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krv-8w-QVk">
                        <rect key="frame" x="335" y="37" width="30" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="15" drawsBackground="YES" usesSingleLineMode="YES" id="2Ca-qa-sHf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.949271559715271" green="0.95672214031219482" blue="0.96470558643341064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8al-Yy-AC6">
                        <rect key="frame" x="367" y="298" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" increment="0.10000000000000001" minValue="1" maxValue="300" doubleValue="1" id="4Zr-ZP-zKA"/>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-xP-thE">
                        <rect key="frame" x="367" y="165" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" minValue="2" maxValue="300" doubleValue="10" id="Pjr-5j-fqG"/>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-g1-MDN">
                        <rect key="frame" x="367" y="37" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" minValue="2" maxValue="300" doubleValue="15" id="Uyb-JC-L16"/>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-ub-eol">
                        <rect key="frame" x="22" y="452" width="246" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nudge, Push, Shove." id="jCe-J8-zkW">
                            <font key="font" size="24" name="HelveticaNeue-Bold"/>
                            <color key="textColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-FB-AOz">
                        <rect key="frame" x="86" y="347" width="75" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-  Arrow Keys" id="E1W-oS-w9G">
                            <font key="font" size="12" name="HelveticaNeue-Light"/>
                            <color key="textColor" red="0.55294117647058827" green="0.59999999999999998" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43b-d2-mIU">
                        <rect key="frame" x="71" y="213" width="112" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-  Shift + Arrow Keys" id="Wdw-WG-8Ih">
                            <font key="font" size="12" name="HelveticaNeue-Light"/>
                            <color key="textColor" red="0.55294117649999996" green="0.59999999999999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-ch-Nlm">
                        <rect key="frame" x="80" y="81" width="162" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-  Option + Shift + Arrow Keys" id="Ath-Wg-gbG">
                            <font key="font" size="12" name="HelveticaNeue-Light"/>
                            <color key="textColor" red="0.55294117649999996" green="0.59999999999999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-433.5" y="11.5"/>
        </window>
    </objects>
</document>
